# LAB_1 (Toyota Dataset)
- Data Preperation

In [1]:
# Loading Dataset and Display initial information
import pandas as pd
import numpy as np
df = pd.read_csv('Datasets/Toyota.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [3]:
# Display the dataframe
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [4]:
# Creating a deep copy
df = df.copy(deep=True)

In [5]:
# Count NaN values in each column
nan_per_column = df.isna().sum()
print(f'NaN values per column: ')
print(nan_per_column)

NaN values per column:
Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType      100
HP              0
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

In [6]:
# Replacing ?? with NaN
df['KM'].replace('??', np.nan)

0       46986
1       72937
2       41711
3       48000
4       38500
        ...
1431    20544
1432      NaN
1433    17016
1434      NaN
1435        1
Name: KM, Length: 1436, dtype: object

In [7]:
# Replace NaN values in each column with the mean (only for numeric columns)
df = df.fillna(df.mean(numeric_only=True))

In [8]:
# Count NaN values in each column
nan_per_column = df.isna().sum()
print(f'NaN values per column: ')
print(nan_per_column)

NaN values per column:
Unnamed: 0      0
Price           0
Age             0
KM              0
FuelType      100
HP              0
MetColor        0
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

In [9]:
# Display the Dataframe
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,three,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1432,1432,10845,72.000000,??,Petrol,86,0.000000,0,1300,3,1015
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1434,1434,7250,70.000000,??,NaN,86,1.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [10]:
# Selecting the values with highest count
df['FuelType'].value_counts()

FuelType
Petrol    1177
Diesel     144
CNG         15
Name: count, dtype: int64

In [11]:
# replacing the values with the highest count
highest_count = df['FuelType'].value_counts().index[0]

In [12]:
# replace highest count in the column
df['FuelType'] = df['FuelType'].fillna(highest_count)

In [13]:
# Display the Dataframe
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,three,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1432,1432,10845,72.000000,??,Petrol,86,0.000000,0,1300,3,1015
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1434,1434,7250,70.000000,??,Petrol,86,1.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [14]:
# Count for NaN and Special characters for each column
df.isnull().sum()

Unnamed: 0    0
Price         0
Age           0
KM            0
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64

In [15]:
df['KM'].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

In [17]:
# Display the Dataframe
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,three,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1432,1432,10845,72.000000,NaN,Petrol,86,0.000000,0,1300,3,1015
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1434,1434,7250,70.000000,NaN,Petrol,86,1.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [18]:
df['KM'].unique()

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

In [19]:
# Count for NaN and Special characters for each column
df.isnull().sum()

Unnamed: 0     0
Price          0
Age            0
KM            15
FuelType       0
HP             0
MetColor       0
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [20]:
# Display the dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1436 non-null   float64
 3   KM          1421 non-null   object
 4   FuelType    1436 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1436 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [21]:
# Replacing ?? with NaN
df['KM'].replace('??', np.nan)

0       46986
1       72937
2       41711
3       48000
4       38500
        ...
1431    20544
1432      NaN
1433    17016
1434      NaN
1435        1
Name: KM, Length: 1436, dtype: object

In [22]:
# Selecting the values with highest count
df['KM'].value_counts()

KM
1        8
59000    7
36000    7
43000    7
45000    6
        ..
42000    1
47955    1
47633    1
47400    1
47360    1
Name: count, Length: 1255, dtype: int64

In [24]:
# replacing the values with the highest count
highest_count = df['KM'].value_counts().index[0]

In [25]:
# replace highest count in the column
df['KM'] = df['KM'].fillna(highest_count)

In [26]:
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,three,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1432,1432,10845,72.000000,1,Petrol,86,0.000000,0,1300,3,1015
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1434,1434,7250,70.000000,1,Petrol,86,1.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1436 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1436 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1436 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [28]:
df['KM'].astype

# Converting KM column dtype from object to integer
df['KM'] = df['KM'].astype('int64')

df.dtypes

Unnamed: 0      int64
Price           int64
Age           float64
KM              int64
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors          object
Weight          int64
dtype: object

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1436 non-null   float64
 3   KM          1436 non-null   int64
 4   FuelType    1436 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1436 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(6), object(3)
memory usage: 123.5+ KB

In [31]:
# Count NaN values in each column
nan_per_column = df.isna().sum()
print(f'NaN values per column: ')
print(nan_per_column)

NaN values per column:
Unnamed: 0    0
Price         0
Age           0
KM            0
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64